@import 'utils/variables';
@import 'components/type';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
    scroll-behavior: smooth;

    scrollbar-width: auto;
    scrollbar-color: $complementary-color $darker-blue;

    // cursor: none;
}

::-webkit-scrollbar {
    width: auto;
}

::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
}

::-webkit-scrollbar-thumb {
    background: $complementary-color;
}

a{
    color: $complementary-color;
    font-family: $text-font;
    font-weight: 500;

    &:visited{
        color: $link-visited-color;
    }

    &:hover{
        color: $link-hover-color;
    }

    &:active{
        color: $link-active-color;
    }
}

.title{
    font-family: $title-font;
}

.text{
    font-family: $text-font;
    font-weight: 300;
}

.title, .text{
    line-height: $line-height;
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}


.presentation{
    width: 100%;
    height: 100vh;
    display: flex;

    position: relative;

    &__content{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
        text-align: center;

    }

    &__title{
        color: $light-grey;
        font-size: $h1-size;
        font-weight: 700;
        margin-bottom: $space-h3;

        text-shadow: 0 0 18px #0E4AB7;

        line-height: 110%; // For mobile title

        & span{
            font-size: $h1-ultra-size;
        }
    }

    &__welcome{
        font-size: $h3-size;
        color: $light-grey;
        margin-bottom: $space-p;
    }

    &__text{
        color: $light-grey;
        font-size: $p-size;
        width: 100%;
    }

    &__scroll{
        position: absolute;
        transform: translate(-50%, -50%);
        bottom: 4%; left: 50%;

        background: none;
        width: 44px;
        height: 44px;
        border: none;
        cursor: pointer;
    }

    &__arrow{
        filter: drop-shadow(0 0 18px #0E4AB7);

        transition: .3s;

        &:hover{
            transform: scale(0.75);
        }

        path{
            fill: $light-grey;
        }
    }
}

.skills{
    // width: 100%;
    // height: 100vh;

    background-color: $darker-blue;
    border-top: 1px solid $complementary-color;

    // &__container{
    //     display: grid;
    //     grid-template-columns: repeat(7, 1fr);
    //     grid-template-rows: repeat(3, 1fr);
    //     column-gap: $space-p-mini; 
    // }

    // .grid-col-3{
    //     grid-row: 2;
    //     grid-column: 2/6;
    // }

    &__container{
        padding-bottom: $space-h1;
    }
    
    &__title{
        margin: $space-h1 0 $space-h3;
        font-size: $h1-size;
        color: $light-grey; 

        // grid-row: 1;
        // grid-column: 2/5;
    }

    &__text{
        color: $light-grey;
        font-size: $p-size;
        width: 100%;
        margin-bottom: $space-p;
        
    }

    &__list{
        color: $light-grey;
        list-style: square;
        // grid-row: 3;
        // grid-column: 2/5;
    }

    &__el::marker{
        color: $complementary-color;
    }
}

.projects{
    width: 100%;
    height: 100vh;

    background-color: $darker-blue;
    border-top: 1px solid $complementary-color;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: $darker-blue;
    border-top: 1px solid $complementary-color;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    position: relative;

    &__canvas{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &__title{
        font-size: $h1-size;
        margin-bottom: $space-p;
        color: $light-grey;

        position: relative;
        z-index: 10;
    }

    &__link{
        --cta-outline: -13px;
        --cta-outline-hover: -1px;

        cursor: pointer;
        text-decoration: none;

        padding: 13px 18px;
        display: inline-flex;
        justify-content: center;
        gap: 13px;
        align-items: center;

        color: $light-grey;
        border: 1px solid $complementary-color;
        background-color: $darker-blue;

        font-size: $h3-size;
        font-weight: 400;

        position: relative;
        z-index: 10;

        &:focus{
            outline: 0;
        }

        &:hover{
            color: $light-grey;
        }

        &:hover:after{
            opacity: 1;
            outline: 0;
            top: var(--cta-outline-hover);
            right: var(--cta-outline-hover);
            bottom: var(--cta-outline-hover);
            left: var(--cta-outline-hover);
        }

        &:after{
            border: 2px solid $light-grey;
            content: "";
            filter: drop-shadow(0 0 3px $blue);
            opacity: 0;
            position: absolute;
            transition: .2s ease;
            top: var(--cta-outline);
            right: var(--cta-outline);
            bottom: var(--cta-outline);
            left: var(--cta-outline);
        }

        &:active{
            transform: scale(1.1);
        }

        & svg{
            fill: $light-grey;
        }
    }
}

.footer{
    background-color: $darker-blue;
    border-top: 1px solid $complementary-color;
    padding: 10px 0;

    &__content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: calc($space-p/2);
        align-items: center;
        padding: 10px 0;
    }
    
    &__list{
        display: flex;
        list-style: none;
        padding: 0;
    }
    
    &__el a{
        font-size: $p-size;
        padding: 10px;
    }
    
    &__copyright{
        font-size: $p-size;
        color: $light-grey;
        font-family: $text-font;
    }
    
    .dwt{
        -webkit-text-size-adjust: 100%;
        font-family: source-code-pro, monospace;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5238095238;
        -webkit-font-smoothing: antialiased;
        font-size: 80%;
        color: #707070;
        width: 50px;
        margin-left: 10px;
        position: relative;
        top: 5px;
        transition: none;
    
        &__txt{
            fill: $light-grey;
        }
        
        &__und{
            fill: $complementary-color;
        }
    }
    
}


@media only screen and (min-width: 420px){
    .presentation{
        &__title{
            color: $light-grey;
            font-size: $h1-ultra-size;
            font-weight: 700;
            margin-bottom: $space-h3;
    
            text-shadow: 0 0 18px #0E4AB7;
    
            line-height: 110%; // For mobile title
    
            & span{
                font-size: $h1-giga-size;
            }
        }

        &__welcome{
            font-size: $h2-size;
        }
    }
}

@media only screen and (min-width: $breakpoint-mobile){
    .wrapper{
        width: 80%;
        margin: 0 auto;
    }

    .presentation{
    
        &__title{
            font-size: $h1-giga-size;
            line-height: $line-height;
        }
    }
    
    .skills{
        
        &__title{
            margin: $space-h1 0 $space-h3;
            font-size: $h1-size;
            color: $light-grey; 
    
            // grid-row: 1;
            // grid-column: 2/5;
        }
    
        &__text{
            color: $light-grey;
            font-size: $p-size;
            width: 100%;
            margin-bottom: $space-p;
            
        }
    
        &__list{
            color: $light-grey;
            // grid-row: 3;
            // grid-column: 2/5;
        }
    }

    .contact{
    
        &__title{
            font-size: $h1-ultra-size;
        }
    }
    
    .footer{
    
        &__content{
            flex-direction: row;
            gap: $space-h1;
        }
        
        &__el a{
            padding: 0 5px;
        }
        
    }
}

@media only screen and (min-width: $breakpoint-tablet){

}

@media only screen and (min-width: $breakpoint-desktop){
    .wrapper{
        width: 100%;
        margin: auto;
    }

    .skills{
    
        background-color: $darker-blue;
        border-top: 1px solid $complementary-color;

        position: relative;

        & .img-space-line{
            width: 80px;
            height: 100%;
            background: url(../assets/images/space-line.svg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: absolute;
            top: 0; left: 5%;
        }
    
        &__container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: $space-p-mini;

            padding-bottom: 0;
        }
    
        .grid-col-3{
            grid-row: 2;
            grid-column: 2/6;
        }
        
        &__title{
            grid-row: 1;
            grid-column: 2/5;
        }
    
        &__list{
            grid-row: 3;
            grid-column: 2/5;
        }
    }
}